<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>  
    <div class="login44">
    <fieldset>
        <div class="login22">
            <img src=" Lights.jpg" alt="">
            <img src="Light.jpg" alt="">
            <img src="Light.svg" alt="">
        </div>
        <div>
            <img src="undraw_login_re_4vu2 1.png" alt="">
        </div>
        <section class="login11"> 
            <div>
             <h1>Login Details</h1>
             <input type="email" name="Username, Email, Phone number" id="" placeholder="Email"><br>
             <input type="password" name="Password" id=""><br>
             <p>Forget Password</p>
             <input type="button" value="Login">
            </div>
        </section>
    </fieldset>
    </div>
</body>
</html>